# blog-poo

./: README.md  Tabelas banco de dados - Dev Diaries.sql
devdiaries/: build.gradle  settings.gradle
devdiaries/src/main/java/com/br/devdiaries/: DevdiariesApplication.java
devdiaries/src/main/java/com/br/devdiaries/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
devdiaries/src/main/java/com/br/devdiaries/controller/: ComentarioController.java  PostagemController.java  UsuarioController.java
devdiaries/src/main/java/com/br/devdiaries/dto/: CommentRequest.java  EmailVerificationRequest.java  LoginRequest.java  ResetPasswordRequest.java  UserRequest.java
devdiaries/src/main/java/com/br/devdiaries/exception/: CommentNotFoundException.java  EmailServiceException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
devdiaries/src/main/java/com/br/devdiaries/model/: Comentario.java  Postagem.java  RevokedToken.java  Tag.java  Usuario.java
devdiaries/src/main/java/com/br/devdiaries/repository/: IComentario.java  IPostagem.java  IRevokedToken.java  ITag.java  IUsuario.java
devdiaries/src/main/java/com/br/devdiaries/service/: ComentarioService.java  EmailService.java  JwtService.java  PostagemService.java  UsuarioService.java
devdiaries/src/main/resources/: application.properties
devdiaries/src/test/java/com/br/devdiaries/: DevdiariesApplicationTests.java
